[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328         ; 多数克隆板=旧引导程序
framework = arduino
upload_port = /dev/cu.usbserial*   ; 或 /dev/cu.wchusbserial* /dev/tty.usbserial*
monitor_port = ${this.upload_port}
monitor_speed = 115200
;（如仍不行，改用新引导）
; board = nanoatmega328new
; upload_speed = 115200        ; 新引导
; （旧引导常用 57600，必要时手动设：upload_speed = 57600）
